{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "resetHood"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 cycle Left 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 cycle Left 2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoTarget"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 cycle Left 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 cycle Left 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoTarget"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Left",
  "choreoAuto": false
}