{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 6.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2767 special request 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2767 special request 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoTarget"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Left",
  "choreoAuto": false
}