{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "resetHood"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Half 1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runTransition"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": null
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Right",
  "choreoAuto": false
}