{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.254094444444445,
        "y": 7.469916666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.907250177179306,
        "y": 6.1787597448618
      },
      "prevControl": {
        "x": 6.60513111268604,
        "y": 7.303671155209072
      },
      "nextControl": {
        "x": 7.159725107888194,
        "y": 5.238693513498914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.643699503897945,
        "y": 4.295336640680368
      },
      "prevControl": {
        "x": 7.300772724322547,
        "y": 4.259626139570336
      },
      "nextControl": {
        "x": 6.052317505315379,
        "y": 4.32747696669029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.116477777777778,
        "y": 7.5
      },
      "prevControl": {
        "x": 6.225875265768959,
        "y": 6.603012048192771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Refuel Endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.42821576763484875,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.7493775933609982,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.474576271186427,
      "rotationDegrees": -98.37129451697108
    },
    {
      "waypointRelativePos": 2.609110169491523,
      "rotationDegrees": 90.62129582100403
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntake",
      "waypointRelativePos": 0.4138957816377309,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 2.870471464019854,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}