{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.816883333333333,
        "y": 4.463755555555554
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.534294444444447,
        "y": 6.398027777777776
      },
      "isLocked": false,
      "linkedName": "End Refuel Left 2"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 7.5
      },
      "prevControl": {
        "x": 6.49998089594236,
        "y": 7.493818758189877
      },
      "nextControl": {
        "x": 4.50001910405764,
        "y": 7.506181241810124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 7.5
      },
      "prevControl": {
        "x": 4.5,
        "y": 7.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0024896265560173,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7206965840589421,
      "maxWaypointRelativePos": 1.144005358338915,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}