{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.254094444444445,
        "y": 7.469916666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.319916666664547,
        "y": 6.34443333333495
      },
      "prevControl": {
        "x": 7.017797602171281,
        "y": 7.469344743682222
      },
      "nextControl": {
        "x": 7.572391597373435,
        "y": 5.404367101972064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7790999999978805,
        "y": 4.3663111111127275
      },
      "prevControl": {
        "x": 7.781685315297642,
        "y": 4.38311421695574
      },
      "nextControl": {
        "x": 5.906972222220102,
        "y": 4.351694444446061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.116477777777778,
        "y": 7.5
      },
      "prevControl": {
        "x": 6.225875265768959,
        "y": 6.603012048192771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Refuel Endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.42821576763484875,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7493775933609982,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.474576271186427,
      "rotationDegrees": -98.37129451697108
    },
    {
      "waypointRelativePos": 2.609110169491523,
      "rotationDegrees": 90.62129582100403
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.566749379652605,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntake",
      "waypointRelativePos": 0.2084367245657518,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 2.778163771712148,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}