{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.116477777777778,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.166394444444445,
        "y": 7.5381277777777775
      },
      "isLocked": false,
      "linkedName": "Refuel Endpoint"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 7.5
      },
      "prevControl": {
        "x": 4.21143888888889,
        "y": 7.489405555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}