{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.435561111111111,
        "y": 7.5527444444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7462833333333325,
        "y": 7.550511111111112
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 5.931333333333333,
        "y": 7.5527444444444445
      },
      "prevControl": {
        "x": 5.195627777777778,
        "y": 7.567361111111111
      },
      "nextControl": {
        "x": 6.521077884294704,
        "y": 7.541027665286271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.52455,
        "y": 6.997311111111111
      },
      "prevControl": {
        "x": 7.367456889463263,
        "y": 7.300072378691006
      },
      "nextControl": {
        "x": 7.792522222222221,
        "y": 6.480855555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 4.5
      },
      "prevControl": {
        "x": 7.770766666666666,
        "y": 4.996966666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -90.60231945761726
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -73.94173296421289
    },
    {
      "waypointRelativePos": 2.4946058091286334,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.65,
      "maxWaypointRelativePos": 3.75,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeOut",
      "waypointRelativePos": 0.2739454094292848,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeOut"
        }
      }
    },
    {
      "name": "runIntake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 3.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.32740089084436
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}