{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.435561111111111,
        "y": 7.5527444444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7462833333333325,
        "y": 7.550511111111112
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 5.931333333333333,
        "y": 7.5527444444444445
      },
      "prevControl": {
        "x": 4.9320627871506195,
        "y": 7.514555761150838
      },
      "nextControl": {
        "x": 7.461211111111112,
        "y": 7.6112111111111105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.846116666666667,
        "y": 5.847466666666667
      },
      "prevControl": {
        "x": 7.8558611111111105,
        "y": 6.778061111111111
      },
      "nextControl": {
        "x": 7.843257536835468,
        "y": 5.574419767787151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.719438888888888,
        "y": 4.468627777777778
      },
      "prevControl": {
        "x": 7.977666666666666,
        "y": 4.7901944444444435
      },
      "nextControl": {
        "x": 7.405575765937895,
        "y": 4.077779360518052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.701144444444445,
        "y": 5.228694444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0887966804979348,
      "rotationDegrees": -90.60231945761726
    },
    {
      "waypointRelativePos": 1.5302904564315278,
      "rotationDegrees": -61.92923801438411
    },
    {
      "waypointRelativePos": 2.0348547717842345,
      "rotationDegrees": -90.00532052533161
    },
    {
      "waypointRelativePos": 2.9211618257261374,
      "rotationDegrees": -124.35542253898022
    },
    {
      "waypointRelativePos": 3.339419087136918,
      "rotationDegrees": 178.32019745184607
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3339950372208362,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeOut",
      "waypointRelativePos": 0.2739454094292848,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeOut"
        }
      }
    },
    {
      "name": "runIntake",
      "waypointRelativePos": 1.0124069478908202,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}