{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.308172222222224,
        "y": 7.091772222222223
      },
      "isLocked": false,
      "linkedName": "End Refuel Left"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 7.5
      },
      "prevControl": {
        "x": 6.425722222222222,
        "y": 7.494277777777777
      },
      "nextControl": {
        "x": 5.063626700602612,
        "y": 7.502697380413967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 7.5
      },
      "prevControl": {
        "x": 4.5,
        "y": 7.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0024896265560173,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}