{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.825,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.037327777777778,
        "y": 1.7645444444444451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.569594444444444,
        "y": 1.2139833333333332
      },
      "prevControl": {
        "x": 6.918816705029822,
        "y": 1.5537671544434335
      },
      "nextControl": {
        "x": 6.389322222222223,
        "y": 1.0385833333333323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.512322222222998,
        "y": 0.6
      },
      "prevControl": {
        "x": 6.235705031715002,
        "y": 0.5999122512857898
      },
      "nextControl": {
        "x": 4.825338888885543,
        "y": 0.6000833333380241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 0.6
      },
      "prevControl": {
        "x": 3.9337505315042818,
        "y": 0.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7526970954356837,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6372208436724549,
      "maxWaypointRelativePos": 1.896774193548392,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}