{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4891555555555565,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.799877777777779,
        "y": 0.49776666666666713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.301622222222222,
        "y": 0.5
      },
      "prevControl": {
        "x": 5.301622222222222,
        "y": 0.5000000000000001
      },
      "nextControl": {
        "x": 7.301622222222222,
        "y": 0.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.421038888888889,
        "y": 1.5599111111111097
      },
      "prevControl": {
        "x": 8.201788888881147,
        "y": 1.1165388888961807
      },
      "nextControl": {
        "x": 8.555937402708876,
        "y": 1.8327058834885186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284616666666667,
        "y": 3.348016666666666
      },
      "prevControl": {
        "x": 8.401253525446213,
        "y": 3.1268926218998425
      },
      "nextControl": {
        "x": 8.050749999994512,
        "y": 3.791388888893812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.543850000002733,
        "y": 3.5913777777780105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0887966804979348,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.5302904564315278,
      "rotationDegrees": 58.4206148269512
    },
    {
      "waypointRelativePos": 2.5128630705394186,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.1966804979253136,
      "rotationDegrees": 154.4082957741652
    },
    {
      "waypointRelativePos": 3.581742738589211,
      "rotationDegrees": -154.20053954002537
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8312655086848677,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeOut",
      "waypointRelativePos": 0.2739454094292848,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeOut"
        }
      }
    },
    {
      "name": "runIntake",
      "waypointRelativePos": 1.0124069478908202,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}