{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.680461111111111,
        "y": 2.2420222222222206
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.430461111111111,
        "y": 2.2420222222222206
      },
      "isLocked": false,
      "linkedName": "Right End"
    },
    {
      "anchor": {
        "x": 2.78875,
        "y": 2.680522222222221
      },
      "prevControl": {
        "x": 3.03875,
        "y": 2.680522222222221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4033195020746872,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4287841191067033,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}